{
    "Group": "com.crystalrealm",
    "Name": "EcoTaleQuests",
    "Version": "1.4.0",
    "Description": "Daily and weekly quest system with native GUI panel, admin settings, localization, and Ecotale economy rewards.",
    "Main": "com.crystalrealm.ecotalequests.EcoTaleQuestsPlugin",
    "IncludesAssetPack": true,
    "Authors": [
        {
            "Name": "CrystalRealm",
            "Url": "https://hytale-server.pro-gamedev.ru"
        }
    ],
    "ServerVersion": "2026.02.17-255364b8e",
    "Dependencies": {
        "Ecotale:Ecotale": ">=1.0.0"
    },
    "OptionalDependencies": {
        "LuckPerms:LuckPerms": "*"
    }
}
